@main_font_color:     #101010;
@back_color:          #fff;
@main_back_color:     #1bbc9b;
@font-stack: 'Calibri', sans-serif;
//for icon
@icon-background: #169c83;
@header-metric: 40px;
@text: #fff;
body{
  font-family: @font-stack;
}


.header-icon {
  display: inline-block;
  vertical-align: middle;
  height: @header-metric;
  width: @header-metric;
  text-align: center;
  font-family: Arial,sans-serif;
  font-size: 2.3em;
  font-weight: 300;
  line-height: @header-metric;
  overflow: hidden;
  text-shadow: #0a493e 1px 1px, #0a493e 2px 2px, #0a493e 3px 3px, #0a493e 4px 4px, #0a493e 5px 5px, #0a493e 6px 6px, #0a493e 7px 7px, #0a493e 8px 8px, #0a493e 9px 9px, #0a493e 10px 10px, #0a493e 11px 11px, #0a493e 12px 12px, #0a493e 13px 13px, #0a493e 14px 14px, #0a493e 15px 15px, #0a493e 16px 16px, #0a493e 17px 17px, #0a493e 18px 18px, #0a493e 19px 19px, #0a493e 20px 20px, #0a493e 21px 21px, #0a493e 22px 22px, #0a493e 23px 23px, #0a493e 24px 24px, #0a493e 25px 25px, #0a493e 26px 26px, #0a493e 27px 27px, #0a493e 28px 28px, #0a493e 29px 29px, #0a493e 30px 30px, #0a493e 31px 31px;
  color: white;
  background-color: @icon-background;
}
.navbar-inverse {
    background-color: @back_color;
    border-color: @back_color;
}
.navbar-inverse .navbar-brand{
  color:@main_font_color;
}
.navbar-nav{
  margin-top: 12px;
  margin-right: 50px;
}
.navbar-fixed-top{
  padding: 20px;
}
.navbar-inverse .navbar-nav>li>a{
  color: @main_font_color;
  padding: 10px;
}
.navbar-inverse .navbar-nav>li>a:focus,
 .navbar-inverse .navbar-nav>li>a:hover{
  background-color: @main_back_color;
}
.lead{
  background: url(/img/party.jpg);
    background-size: cover;
    height: 500px;
}
.navbar-collapse{
  padding-right: 10px;
}
.navbar-toggle, .navbar-toggle:hover{
      background-color: @main_back_color;
      margin-top: -42px;
}
.navbar-collapse.in,.navbar-collapse.collapsing{
  width: 100%;
}
.header-text{
  margin-top: -22px;
  color: #000;
}
.header-text>h5{
  margin-top: -8px;
}
.nav-pills>li+li {
    margin-left: 10px;
    display: block;
    text-decoration: none;
}
.header-text:hover{
  color: #444;
}
